# IntegradorGrupo8

ProyectoIntegradorGrupo8/: pom.xml
ProyectoIntegradorGrupo8/src/main/java/com/mycompany/proyectointegrador1/: ProyectoIntegrador1.java
ProyectoIntegradorGrupo8/src/main/java/com/mycompany/proyectointegrador1/AccesoAdatos/: ClienteData.java  Conexion.java
ProyectoIntegradorGrupo8/src/main/java/com/mycompany/proyectointegrador1/Entidad/: AsignacionSiniestro.java  Cliente.java  ColchonHorasEstimadas.java  Problema.java  Servicios.java  Siniestro.java  Tecnico.java
