<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence           http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
  <persistence-unit name="persistenciaIntegradorPAPu" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.mycompany.proyectointegrador1.Entidad.Administrador</class>
    <class>com.mycompany.proyectointegrador1.Entidad.AsignacionSiniestro</class>
    <class>com.mycompany.proyectointegrador1.Entidad.Cliente</class>
    <class>com.mycompany.proyectointegrador1.Entidad.ColchonHorasEstimadas</class>
    <class>com.mycompany.proyectointegrador1.Entidad.Notificacion</class>
    <class>com.mycompany.proyectointegrador1.Entidad.Servicios</class>
    <class>com.mycompany.proyectointegrador1.Entidad.Siniestro</class>
    <class>com.mycompany.proyectointegrador1.Entidad.Tecnico</class>
    <class>com.mycompany.proyectointegrador1.Entidad.Problema</class>
    <class>com.mycompany.proyectointegrador1.Entidad.Contrato</class>
    <class>com.mycompany.proyectointegrador1.Entidad.Problematecnicos</class>
    <shared-cache-mode>ALL</shared-cache-mode>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mariadb://127.0.0.1:3306/sistema_reportes_accidentes2?serverTimezone=UTC"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="org.mariadb.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value=""/>
      <property name="jakarta.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
